<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.nichi.nikkieindex.HelloController">


    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Exit" onAction="#handleExit"/>
            </Menu>
            <Menu text="Options">
                <MenuItem text="Refresh Data"/>
            </Menu>
        </MenuBar>
    </top>


    <center>
        <AnchorPane>
            <VBox spacing="10" alignment="CENTER" AnchorPane.topAnchor="10" AnchorPane.bottomAnchor="10"
                  AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">

                <TableView fx:id="stockTable" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="codeColumn" text="Code" />
                        <TableColumn fx:id="dtColumn" text="Dt" />
                        <TableColumn fx:id="classificationColumn" text="Classification" />
                        <TableColumn fx:id="codeNameColumn" text="CodeName" />
                        <TableColumn fx:id="pafColumn" text="PAF" />
                        <TableColumn fx:id="priceColumn" text="Price" />
                        <TableColumn fx:id="sectorColumn" text="Sector" />
                        <TableColumn fx:id="adjustedPriceColumn" text="Adjusted Price" />
                        <TableColumn fx:id="divisorColumn" text="Divisor" />
                        <TableColumn fx:id="updateSourcecolumn" text="UpdateSource"/>
                        <TableColumn fx:id="updateTimeColumn" text="UpdateTime"/>
                    </columns>
                </TableView>

                <HBox spacing="20" alignment="CENTER">
                    <Label fx:id="adjustedPriceLabel" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Adjusted Price: " />
                    <Label fx:id="nikkeiIndexLabel" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Nikkei 225 Price: " />
                </HBox>
            </VBox>
        </AnchorPane>
    </center>


    <bottom>
        <Label text="Nikkei Index Application - Powered by JavaFX &amp; Spring Boot"
               style="-fx-padding: 10px; -fx-background-color: #ececec; -fx-font-size: 14px;"
               maxWidth="Infinity"/>
    </bottom>

</BorderPane>
